org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

archives_base_name=structurepalettes
mod_version=1.0.2
maven_group=io.github.orlouge


fabric_loader_version=0.14.23

forge_version=1.20.1-47.2.1
